# ZoomBot

./: build.gradle
src/main/java/ru/ketbiev/bot/zoom/: App.java  Bot.java  Const.java
src/main/java/ru/ketbiev/bot/zoom/auxiliary/: ConvertAnswer.java  InboundTransform.java  StaticValues.java
src/main/java/ru/ketbiev/bot/zoom/botController/: MainController.java
src/main/java/ru/ketbiev/bot/zoom/config/: Config.java  Const.java
src/main/java/ru/ketbiev/bot/zoom/controller/: MainController.java  MeetingController.java  RoomController.java  UserController.java
src/main/java/ru/ketbiev/bot/zoom/model/: UserToken.java
src/main/java/ru/ketbiev/bot/zoom/repositories/: TokenRepositories.java
src/main/java/ru/ketbiev/bot/zoom/view/: Convert.java
src/main/java/ru/ketbiev/bot/zoom/zoomController/: MeetingController.java  RoomController.java  UserController.java
src/main/java/ru/ketbiev/bot/zoom/zoomapi/: Authorization.java  Handler.java
src/main/resources/: log4j.properties
