plugins {
    id 'java'
}

group 'ru.ketbiev.bot.zoom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.2'

    compile group: 'org.springframework', name: 'spring-web', version: '3.0.4.RELEASE'

    compile group: 'org.telegram', name: 'telegrambots', version: '4.4.0.1'
    compile group: 'org.telegram', name:'Bots', version: '4.4.0.1'
    compile group: 'org.telegram', name:'telegrambots-abilities', version: '4.4.0.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'

    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.1'
}
